mp3 feedback for kerui.23
g++ -std=c++11 -g -O0 -pedantic  -c  cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o
g++ -std=c++11 -g -O0 -pedantic  -c  -fsanitize=address -fno-omit-frame-pointer cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o-asan.o
g++ -std=c++11 -g -O0 -pedantic  -c  cs225/PNG.cpp -o cs225/PNG.o
g++ -std=c++11 -g -O0 -pedantic  -c  -fsanitize=address -fno-omit-frame-pointer cs225/PNG.cpp -o cs225/PNG.o-asan.o
g++ -std=c++11 -g -O0 -pedantic  -c  cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o
g++ -std=c++11 -g -O0 -pedantic  -c  -fsanitize=address -fno-omit-frame-pointer cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o-asan.o
g++ -std=c++11 -g -O0 -pedantic  -c    -c -o tests/testmain.o tests/testmain.cpp
g++ -std=c++11 -g -O0 -pedantic  -c    -c -o tests/tests_part1.o tests/tests_part1.cpp
g++ -std=c++11 -g -O0 -pedantic  -c    -c -o tests/tests_part2.o tests/tests_part2.cpp
g++ cs225/HSLAPixel.o cs225/PNG.o cs225/lodepng/lodepng.o tests/testmain.o tests/tests_part1.o tests/tests_part2.o -std=c++11 -lpthread -o test
--- MP3 ---
===============================================================================
All tests passed (19 assertions in 17 test cases)

Pass all tests! +20

Total: 20
