// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SUB_NUM           3001
//	LEAPFROG          300C
//	LF_R6             300D
//	SE                300E
//	PU                300F
//	PD                3010
//	GC                3011
//	STUDENT_CODE      3012
//	SWAP_ELEMENTS     3012
//	PERCOLATE_DOWN    3013
//	GET_CLOSEST       3014
//	HEAP_SIZE         3015
//	HEAP              3016
//	INDICE            3017
//	PERCOLATE_UP      3018
//	PU_NEXT           3021
//	PU_DONE           3032
//	PU_HEAP           303A
//	PU_DIST           303B
//	PU_R0             303C
//	PU_R1             303D
//	PU_R2             303E
//	PU_R3             303F
//	PU_R4             3040
//	PU_R5             3041
//	PU_R7             3042
//	FIND_PARENT       3043
//	LOOP_DIVISION     3047
//	TMP_R0            304E
//	TMP_R7            304F
//	FILL_STACK        3050
//	LOOP_FILL_STACK   3056
//	TABLE             3060
//	TMP_R1            3061
//	TMP_R2            3062
//	END               3063
//	PRINT_PATH        3064
//	LOOP_PRINT        306D
//	END_PRINT         3076
//	LINK              307C
//	TRANS             307F
//	ENDL              3080
